### App ###
STORAGE_PATH=./storage
TIMEZONE=Asia/Shanghai
APP_DIR=../app

### MySQL###
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### Nginx ###
HTTP_PORT=80
HTTPS_PORT=443

### Redis ###
REDIS_PORT=6379

### Mongo ###
MONGO_PORT=27017

### Extensions ###
INSTALL_MEMCACHED=false
INSTALL_PHPREDIS=false
INSTALL_MONGO=false